server/moparscape/CacheableNode.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public class CacheableNode extends Node
{

    public void method330()
    {
        if(aClass30_Sub2_1304 == null)
        {
            return;
        } else
        {
            aClass30_Sub2_1304.aClass30_Sub2_1303 = aClass30_Sub2_1303;
            aClass30_Sub2_1303.aClass30_Sub2_1304 = aClass30_Sub2_1304;
            aClass30_Sub2_1303 = null;
            aClass30_Sub2_1304 = null;
            return;
        }
    }

    public CacheableNode()
    {
    }

    public CacheableNode aClass30_Sub2_1303;
    CacheableNode aClass30_Sub2_1304;
    public static int anInt1305;
}


Rename Phase 10 core container methods and fields.

server/moparscape/CacheableNode.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public class CacheableNode extends Node
{

    public void unlinkDual()
    {
        if(nextDual == null)
        {
            return;
        } else
        {
            nextDual.previousDual = previousDual;
            previousDual.nextDual = nextDual;
            previousDual = null;
            nextDual = null;
            return;
        }
    }

    public CacheableNode()
    {
    }

    public CacheableNode previousDual;
    CacheableNode nextDual;
    public static int anInt1305;
}
