server/moparscape/Node.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public class Node
{

    public void method329()
    {
        if(aClass30_550 == null)
        {
            return;
        } else
        {
            aClass30_550.aClass30_549 = aClass30_549;
            aClass30_549.aClass30_550 = aClass30_550;
            aClass30_549 = null;
            aClass30_550 = null;
            return;
        }
    }

    public Node()
    {
        aBoolean547 = true;
    }

    private boolean aBoolean547;
    public long aLong548;
    public Node aClass30_549;
    Node aClass30_550;
    public static boolean aBoolean551;
}


Rename Phase 10 core container methods and fields.

server/moparscape/Node.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 


public class Node
{

    public void unlink()
    {
        if(next == null)
        {
            return;
        } else
        {
            next.prev = prev;
            prev.next = next;
            prev = null;
            next = null;
            return;
        }
    }

    public Node()
    {
        aBoolean547 = true;
    }

    private boolean aBoolean547;
    public long key;
    public Node prev;
    Node next;
    public static boolean aBoolean551;
}
