# moparscape

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.codex/docs/: modern-rsps-architecture.md  native-rasterizer-parity.md
.codex/plan/: terrain-minimap-parity.md  world-frame-parity.md
.cursor/plan/: bootstrap-config-refactor-status.md  gameclientcore-extraction-plan.md  gameclientcore-field-groups-11408-11904.md  multi-agent-phase-2-agent-1-cache-core.md  multi-agent-phase-2-agent-2-content-parity.md  multi-agent-phase-2-agent-3-server-auth.md  multi-agent-phase-2-agent-4-client-login-world.md  multi-agent-phase-2-orchestrator.md  multi-agent-phase-3-orchestrator.md  multi-agent-phase-5-documentation.md  multi-agent-phase-5-execution.md  phase-2-cache-content-parity.md  phase-3-legacy-reference-boundary.md  phase-4-native-world-player-state-plan.md  phase-5-native-3d-world-parity-plan.md  source-layout-cleanup.md
.cursor/tools/: GuiRobot.java
client/: BanHandler.java  BootstrapConfig.java  DialogueHandler.java  Emotions.java  ItemList.java  NPCHandler.java  Player.java  PlayerHandler.java  ReTT.java  ServerGUI.java  ShopHandler.java  autospawn.cfg  client.java  dialogues.cfg  item.cfg  jdoc.bat  misc.java  notes.txt  npcdrops.cfg  server.java  shops.cfg  stream.java
client/Bans/: ips.xml  names.xml
client/CVS/: Repository
client/characters/: Use this for new people.txt  newbiehacker.txt  silabbeta1.txt  silabsoft.txt
client/javadoc/: Cryption.html  ItemHandler.html  ItemList.html  NPCDrops.html  (+12 more)
docs/: modern-rsps-architecture.md  multi-agent-workflow.md  native-rasterizer-parity.md  native-world-pipeline.md
gradle/: libs.versions.toml
rs-cache/: build.gradle.kts
rs-client-core/: build.gradle.kts
rs-client-lwjgl/: build.gradle.kts
rs-content/: build.gradle.kts
rs-persistence-sql/: Dockerfile  build.gradle.kts
rs-protocol/: build.gradle.kts
rs-server-runtime/: build.gradle.kts
rs-test-fixtures/: build.gradle.kts
rs-transport-quic/: build.gradle.kts
(+1537 files in other folders)
